.. |img-6|      image:: ../../../Images/manual_html_554031de.png
   :height: 199
   :width: 344
.. :align: left
.. :border: 0
.. :name: Graphic8

.. |img-7|      image:: ../../../Images/manual_html_12cf23d2.png
   :height: 136
   :width: 394
.. :align: left
.. :border: 0
.. :name: Graphic9

.. |img-8|      image:: ../../../Images/manual_html_m5719be2d.png
   :height: 145
   :width: 373
.. :align: left
.. :border: 0
.. :name: Graphic10

.. |img-9|      image:: ../../../Images/manual_html_m1b037aa3.png
   :height: 505
   :width: 669
.. :align: left
.. :border: 0
.. :name: Graphic15

.. |img-10|     image:: ../../../Images/manual_html_m6fe0b2e.png
   :height: 362
   :width: 413
.. :align: left
.. :border: 0
.. :name: Graphic14

