.. |img-6|      image:: ../../../Images/setDB.png
.. :height: 199
.. :width: 344
.. :align: left
.. :border: 0
.. :name: Graphic8

.. |img-7|      image:: ../../../Images/connectedtodbsuccessfully.png
.. :height: 136
.. :width: 394
.. :align: left
.. :border: 0
.. :name: Graphic9

.. |img-8|      image:: ../../../Images/updateDB.png
.. :height: 145
.. :width: 373
.. :align: left
.. :border: 0
.. :name: Graphic10

.. |img-9|      image:: ../../../Images/firstLogin.png
.. :height: 505
.. :width: 669
.. :align: left
.. :border: 0
.. :name: Graphic15

.. |img-10|     image:: ../../../Images/installToolMissingDirectories.png
.. :height: 362
.. :width: 413
.. :align: left
.. :border: 0
.. :name: Graphic14

