.. |img-14|     image:: ../../../Images/backendAreas.png
.. :height: 537
.. :width: 669
.. :align: left
.. :border: 0
.. :name: Graphic19

.. |img-15|     image:: ../../../Images/manual_html_m3200688e.png
.. :height: 35
.. :width: 487
.. :align: left
.. :border: 0
.. :name: Graphic21

.. |img-16|     image:: ../../../Images/backend_mainmodules.png
.. :height: 238
.. :width: 452
.. :align: left
.. :border: 0
.. :name: Graphic20

.. |img-17|     image:: ../../../Images/manual_html_m5a455dfe.png
.. :height: 33
.. :width: 448
.. :align: left
.. :border: 0
.. :name: Graphic22

.. |img-18|     image:: ../../../Images/manual_html_eba7854.png
.. :height: 158
.. :width: 417
.. :align: left
.. :border: 0
.. :name: Graphic23

.. |img-19|     image:: ../../../Images/manual_html_7aa76326.png
.. :height: 269
.. :width: 219
.. :align: left
.. :border: 0
.. :name: Graphic25

.. |img-20|     image:: ../../../Images/backend_submodules.png
.. :height: 320
.. :width: 229
.. :align: left
.. :border: 0
.. :name: Graphic26

.. |img-21|     image:: ../../../Images/page-TSConfig.png
.. :height: 145
.. :width: 669
.. :align: left
.. :border: 0
.. :name: Graphic27

.. |img-22|     image:: ../../../Images/framsetWebModule.png
.. :height: 377
.. :width: 669
.. :align: left
.. :border: 0
.. :name: Graphic24

.. |img-23|     image:: ../../../Images/setCondensedMode.png
.. :height: 48
.. :width: 381
.. :align: left
.. :border: 0
.. :name: Graphic28

.. |img-24|     image:: ../../../Images/useCondesedMode.png
.. :height: 271
.. :width: 557
.. :align: left
.. :border: 0
.. :name: Graphic29

