.. |img-26|     image:: ../../../Images/manual_html_m6e41997b.png
   :height: 290
   :width: 669
.. :align: left
.. :border: 0
.. :name: Graphic30

.. |img-27|     image:: ../../../Images/manual_html_m592ab551.png
   :height: 365
   :width: 669
.. :align: left
.. :border: 0
.. :name: Graphic31

.. |img-28|     image:: ../../../Images/manual_html_ec225a5.png
   :height: 225
   :width: 669
.. :align: left
.. :border: 0
.. :name: Graphic32

.. |img-29|     image:: ../../../Images/manual_html_6b8b7533.png
   :height: 404
   :width: 607
.. :align: left
.. :border: 0
.. :name: Graphic33

