.. |img-74|     image:: ../../../Images/manual_html_4a79e056.png
   :height: 350
   :width: 373
.. :align: left
.. :border: 0
.. :name: Graphic84

.. |img-75|     image:: ../../../Images/manual_html_m6457f0db.png
   :height: 381
   :width: 444
.. :align: left
.. :border: 0
.. :name: Graphic85

.. |img-76|     image:: ../../../Images/manual_html_m5dbb6d5f.png
   :height: 297
   :width: 449
.. :align: left
.. :border: 0
.. :name: Graphic86

.. |img-77|     image:: ../../../Images/manual_html_ebba7ca.png
   :height: 372
   :width: 370
.. :align: left
.. :border: 0
.. :name: Graphic87

.. |img-78|     image:: ../../../Images/manual_html_m47b077b6.png
   :height: 204
   :width: 477
.. :align: left
.. :border: 0
.. :name: Graphic88

.. |img-79|     image:: ../../../Images/manual_html_m2b9da22b.png
   :height: 485
   :width: 554
.. :align: left
.. :border: 0
.. :name: Graphic89

